<!DOCTYPE html>
<html>
<head>
    <title>CRM ohjeet ja botti</title>
    <style type="text/css">
        body, html
        {
            height: 100%;
        }
        .wrap
        {
            height: 30%;
            overflow: auto;
            max-height: 80%;
            display: block;
        }
        .content
        {
            height: 90%;
            display: table;
            vertical-align: middle
        }
        .subcontent
        {
            display: table-cell;
            vertical-align: middle
        }
        .answerbot-input
        {
            color: #566D7E;
        }
        .answerbot-ai
        {
            color: #000000;
        }
    </style>
</head>
<body>
    <body style="background-color:#C0D7EF;">
    <h1 align="center"><font face="palatino" color="#566D7E">CRM ohjeet -dokumentti</font></h1>
    <p align="center"><font face="palatino" size="3 colorcolor="#E5E4E2">Hei! Tervetuloa CRM uudistuneelle ohjesivustolle.</font></p>
    <p align="center"><font face="palatino" size="3 color="#E5E4E2"><a href="https://crmerica.github.io/crmerica.github.io-ohjeet/">Tästä</a> klikkaamalla pääset lukemaan ohjeet kokonaisuudessaan.</font></p>
    <hr>
    <h2 align="center"><font face="palatino" color="#566D7E">CRM -kysymysbotti</font></h1>
    <p align="center"><font face="palatino" size="3 color="#E5E4E2">Esitä botille kysymys avainsanoja käyttäen, esimerkiksi kirjoittaen account, jos haluat tietoa accounteista.</font></p>
    <div style="width: 800px; height: 100%; margin: 0 auto;">
        <div id="wrap" class="wrap">
            <div class="content">
                <div class="subcontent" id='subcontent'>
                    <p class='answerbot-ai'>
                        Kysy rohkeasti CRMstä!
                    </p>
                </div>
            </div>
        </div>
        <div>
            <input type="text" name="inputtext" style="width: 100%;" onkeyup="keypressInput(this, event);"><br />
        </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var _answerBot = new answerBot();
        function keypressInput(sender, event) {
            if (event.which == 13) {
                document.getElementById('subcontent').innerHTML += _answerBot.processInput(sender.value);
                sender.value = '';
                correctScroll("wrap");
            }
        }
        function correctScroll(elementId) {
            var objDiv = document.getElementById(elementId);
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    </script>
</body>
</html>
